language: java

jdk:
  - oraclejdk8

sudo: required

install: 
- ./gradlew assemble --stacktrace

before_install:
  - ./gradlew assemble --stacktrace
 
script:
  - ./gradlew clean build -i --continue
